# .env
SUPABASE_URL=https://etqfanfyvgosibayscew.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cWZhbmZ5dmdvc2liYXlzY2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MTY0MTAsImV4cCI6MjA0NDk5MjQxMH0.9oGxfRHxpvMfLCnG2rPATDYyTz2dmCxTwrGSdgB0XHM